<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Exercici1</class>
 <widget class="QWidget" name="Exercici1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="hours">
         <property name="text">
          <string>Hours</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="minutes">
         <property name="text">
          <string>Minutes</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLCDNumber" name="hnum">
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="mnum"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QDial" name="hdial">
         <property name="maximum">
          <number>23</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="mdial">
         <property name="maximum">
          <number>59</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>Exercici1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hdial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hnum</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mdial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mnum</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
